{
  "name": "react-native-bloom-ad",
  "title": "React Native Bloom Ad",
  "version": "1.0.5",
  "description": "Bloom AD React-Native SDK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bloomadinc/react-native-bloom-ad",
    "baseUrl": "https://github.com/bloomadinc/react-native-bloom-ad"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "maofaming",
    "email": "maofaming@email.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  }
}
